#################################
#                       KEYCODE
#################################
KEYCODE_HOME=4265
KEYCODE_POWER=26
KEYCODE_ONE=8
KEYCODE_TWO=9
KEYCODE_THREE=10
KEYCODE_FOUR=11
KEYCODE_FIVE=12
KEYCODE_SIX=13
KEYCODE_SEVEN=14
KEYCODE_EIGHT=15
KEYCODE_NINE=16
KEYCODE_ZERO=7
KEYCODE_VOL_ADD=24
KEYCODE_VOL_SUB=25
KEYCODE_CH_ADD=166
KEYCODE_CH_SUB=167
KEYCODE_SET=176
KEYCODE_MUTE=164
KEYCODE_MENU=82
KEYCODE_RETURN=4
KEYCODE_UP=19
KEYCODE_DOWN=20
KEYCODE_LEFT=21
KEYCODE_RIGHT=22
KEYCODE_OK=23
KEYCODE_POUND=18
KEYCODE_STAR=17
