#################################
#                       KEYCODE_FAC
#################################
KEYCODE_FAC_M=4216
KEYCODE_FAC_SAVE=4221
KEYCODE_FAC_PATTERN=4222
KEYCODE_FAC_AGING=4223
KEYCODE_FAC_BALANCE=4224
KEYCODE_FAC_ADC=4225
KEYCODE_FAC_3D=4252
KEYCODE_FAC_PC=4218
KEYCODE_FAC_ATV=4227
KEYCODE_FAC_DTV=4228
KEYCODE_FAC_YPBPR=4220
KEYCODE_FAC_VGA=4241
KEYCODE_FAC_HDMI1=4242
KEYCODE_FAC_HDMI2=4243
KEYCODE_FAC_HDMI3=4244
KEYCODE_FAC_HDMI4=4245
KEYCODE_FAC_HDMI5=4246
KEYCODE_FAC_AV1=4229
KEYCODE_FAC_AV2=4230
KEYCODE_FAC_AV3=4231