###########################################
#                       Whale TV KeyCode Code
# http://172.16.27.225:8090/pages/viewpage.action?pageId=6652168
# Kenneth 20140819 To suport whale TV
# 手动执行命令的方式：LSH> set_ir_mode keycode 
###########################################
KEYCODE_WHALE_POWER=25
KEYCODE_WHALE_MUTE=40
KEYCODE_WHALE_ONE=25
KEYCODE_WHALE_TWO=26
KEYCODE_WHALE_THREE=27
KEYCODE_WHALE_FOUR=28
KEYCODE_WHALE_FIVE=29
KEYCODE_WHALE_SIX=30
KEYCODE_WHALE_SEVEN=31
KEYCODE_WHALE_EIGHT=32
KEYCODE_WHALE_NINE=33
KEYCODE_WHALE_PRE_CH=53
KEYCODE_WHALE_ZERO=34
KEYCODE_WHALE_INFO=58
KEYCODE_WHALE_VOL_ADD=47
KEYCODE_WHALE_VOL_SUB=48
KEYCODE_WHALE_MEDIA=35
KEYCODE_WHALE_3D=55
KEYCODE_WHALE_PIP=79
KEYCODE_WHALE_CH_UP=50
KEYCODE_WHALE_CH_DOWN=51
KEYCODE_WHALE_EPG=56
KEYCODE_WHALE_LIVETV=49
KEYCODE_WHALE_CH_LIST=54
KEYCODE_WHALE_MENU=39
KEYCODE_WHALE_SETTING=80
KEYCODE_WHALE_LEFT=44
KEYCODE_WHALE_RIGHT=45
KEYCODE_WHALE_OK=46
KEYCODE_WHALE_UP=42
KEYCODE_WHALE_DOWN=43
KEYCODE_WHALE_RETURN=60
KEYCODE_WHALE_EXIT=38
KEYCODE_WHALE_HOME=78
KEYCODE_WHALE_RED=62
KEYCODE_WHALE_GREEN=63
KEYCODE_WHALE_YELLOW=64
KEYCODE_WHALE_BLUE=65
KEYCODE_WHALE_PLAY=36
KEYCODE_WHALE_PAUSE=66
KEYCODE_WHALE_STOP=37
KEYCODE_WHALE_PVR=67
KEYCODE_WHALE_LAST=70
KEYCODE_WHALE_FAST_BACKWARD=68
KEYCODE_WHALE_FAST_FORWARD=69
KEYCODE_WHALE_NEXT=71
KEYCODE_WHALE_TEXT=72
KEYCODE_WHALE_STILL=73
KEYCODE_WHALE_SIZE=24
KEYCODE_WHALE_T_SHIFT=74
KEYCODE_WHALE_P_MODE=23
KEYCODE_WHALE_S_MODE=75
KEYCODE_WHALE_LANGUAGE=76
KEYCODE_WHALE_SUBT=77