#################################
#                       IR SYSTEM CODE
#################################
SYSCODE_NEC=BF
SYSCODE_RC5=00
SYSCODE_FAC=0F



# 随机模式 按键范围
NEC_ALL_KEYS=POWER;MUTE;UP;DOWN;LEFT;RIGHT;OK;HOME;MENU;RETURN;VOL_ADD;VOL_SUB;ONE;TWO;THREE;FOUR;FIVE;SIX;SEVEN;EIGHT;NINE;ZERO;POUND;STAR;SET;
NEC_PART_KEYS=MUTE;UP;DOWN;LEFT;RIGHT;OK;HOME;MENU;RETURN;VOL_ADD;VOL_SUB;ONE;TWO;THREE;FOUR;FIVE;SIX;SEVEN;EIGHT;NINE;ZERO;POUND;STAR;SET;
NEC_NORMAL_ALL_KEYS=POWER;MUTE;UP;DOWN;LEFT;RIGHT;OK;HOME;MENU;RETURN;VOL_ADD;VOL_SUB;ONE;TWO;THREE;FOUR;FIVE;SIX;SEVEN;EIGHT;NINE;ZERO;POUND;STAR;SET;
NEC_NORMAL_PART_KEYS=MUTE;UP;DOWN;LEFT;RIGHT;OK;HOME;MENU;RETURN;VOL_ADD;VOL_SUB;ONE;TWO;THREE;FOUR;FIVE;SIX;SEVEN;EIGHT;NINE;ZERO;POUND;STAR;SET;

NEC_ALL_KEYS_NAME=电源;静音;上;下;左;右;OK;主页;菜单;返回;音量+;音量-;1;2;3;4;5;6;7;8;9;0;#;*;设置;
NEC_PART_KEYS_NAME=静音;上;下;左;右;OK;主页;菜单;返回;音量+;音量-;1;2;3;4;5;6;7;8;9;0;#;*;设置;
NEC_NORMAL_ALL_KEYS_NAME=电源;静音;上;下;左;右;OK;主页;菜单;返回;音量+;音量-;1;2;3;4;5;6;7;8;9;0;#;*;设置;
NEC_NORMAL_PART_KEYS_NAME=静音;上;下;左;右;OK;主页;菜单;返回;音量+;音量-;1;2;3;4;5;6;7;8;9;0;#;*;设置;
###########################################
# 随机模式 按键范围 Whale TV 遥控器专用. 非Whale遥控器，请注释掉下述两行 Kenneth 只支持常用按键（电源除外）
###########################################
WHL_NORMAL_PART_KEYS=WHALE_MUTE;WHALE_UP;WHALE_DOWN;WHALE_LEFT;WHALE_RIGHT;WHALE_OK;WHALE_HOME;WHALE_MENU;WHALE_RETURN;WHALE_VOL_ADD;WHALE_VOL_SUB;WHALE_ONE;WHALE_TWO;WHALE_THREE;WHALE_FOUR;WHALE_FIVE;WHALE_SIX;WHALE_SEVEN;WHALE_EIGHT;WHALE_NINE;WHALE_ZERO;WHALE_CH_UP;WHALE_CH_DOWN;WHALE_SETTING;WHALE_EXIT;
WHL_NORMAL_PART_KEYS_NAME=静音;上;下;左;右;OK;主页;菜单;返回;音量+;音量-;1;2;3;4;5;6;7;8;9;0;频道+;频道+;设置;退出;

###########################################
# 随机模式 按键范围 SigmaSX6 UHD 遥控器专用. 非SigmaSX6 UHD遥控器，请注释掉下述两行  Kenneth 只支持常用按键（电源除外）
###########################################
SX6_NORMAL_PART_KEYS=SX6_MUTE;SX6_UP;SX6_DOWN;SX6_LEFT;SX6_RIGHT;SX6_ENTER;SX6_HOME;SX6_MENU;SX6_RETURN;SX6_VOL_ADD;SX6_VOL_SUB;SX6_ONE;SX6_TWO;SX6_THREE;SX6_FOUR;SX6_FIVE;SX6_SIX;SX6_SEVEN;SX6_EIGHT;SX6_NINE;SX6_ZERO;SX6_CH_UP;SX6_CH_DOWN;SX6_LAST;SX6_EXIT;
SX6_NORMAL_PART_KEYS_NAME=静音;上;下;左;右;ENTER;主页;菜单;返回;音量+;音量-;1;2;3;4;5;6;7;8;9;0;频道+;频道-;LAST;退出;




# 随机模式 按键范围
RC5_ALL_KEYS=POWER;SOURCE;ONE;TWO;THREE;FOUR;FIVE;SIX;SEVEN;EIGHT;NINE;ZERO;PRE_CH;CH_LIST;VOL_ADD;VOL_SUB;CH_ADD;CH_SUB;MEDIA;SET;EPG;MUTE;ECO;INFO;MENU;FAV;RETURN;EXIT;UP;DOWN;LEFT;RIGHT;OK;HI_SMART_AT;RED_032C;355C;YELLOWC;HEXACHROME_CYGANC;PLAY;PAUSE;STOP;PVR;FALL_BACK;FAST_FORWARD;START;ENDING;TEXT;STILL;SIZE;T_SHIFT;P_MODE;S_MODE;LANGUAGE;SUBT;
RC5_PART_KEYS=SOURCE;ONE;TWO;THREE;FOUR;FIVE;SIX;SEVEN;EIGHT;NINE;ZERO;PRE_CH;CH_LIST;VOL_ADD;VOL_SUB;CH_ADD;CH_SUB;MEDIA;SET;EPG;MUTE;ECO;INFO;MENU;FAV;RETURN;EXIT;UP;DOWN;LEFT;RIGHT;OK;HI_SMART_AT;RED_032C;355C;YELLOWC;HEXACHROME_CYGANC;PLAY;PAUSE;STOP;PVR;FALL_BACK;FAST_FORWARD;START;ENDING;TEXT;STILL;SIZE;T_SHIFT;P_MODE;S_MODE;LANGUAGE;SUBT;
RC5_NORMAL_ALL_KEYS=POWER;SOURCE;ONE;TWO;THREE;FOUR;FIVE;SIX;SEVEN;EIGHT;NINE;ZERO;PRE_CH;CH_LIST;VOL_ADD;VOL_SUB;CH_ADD;CH_SUB;MEDIA;SET;EPG;MUTE;ECO;INFO;MENU;FAV;RETURN;EXIT;UP;DOWN;LEFT;RIGHT;OK;HI_SMART_AT;RED_032C;355C;YELLOWC;HEXACHROME_CYGANC;PLAY;PAUSE;STOP;PVR;FALL_BACK;FAST_FORWARD;START;ENDING;TEXT;STILL;SIZE;T_SHIFT;P_MODE;S_MODE;LANGUAGE;SUBT;
RC5_NORMAL_PART_KEYS=SOURCE;ONE;TWO;THREE;FOUR;FIVE;SIX;SEVEN;EIGHT;NINE;ZERO;PRE_CH;CH_LIST;VOL_ADD;VOL_SUB;CH_ADD;CH_SUB;MEDIA;SET;EPG;MUTE;ECO;INFO;MENU;FAV;RETURN;EXIT;UP;DOWN;LEFT;RIGHT;OK;HI_SMART_AT;RED_032C;355C;YELLOWC;HEXACHROME_CYGANC;PLAY;PAUSE;STOP;PVR;FALL_BACK;FAST_FORWARD;START;ENDING;TEXT;STILL;SIZE;T_SHIFT;P_MODE;S_MODE;LANGUAGE;SUBT;

RC5_ALL_KEYS_NAME=电源;SOURCE;1;2;3;4;5;6;7;8;9;0;PRE-CH;CH.LIST;音量+;音量-;频道+;频道-;MEDIA;设置;EPG;静音;ECO;INFO;MENU;FAV;返回;EXIT;上;下;左;右;OK;HiSmart@;RED;355C;YELLOWC;HEXACHROME_CYGANC;播放;暂停;停止;PVR;快退;快进;START;ENDING;TEXT;STILL;SIZE;T_SHIFT;P_MODE;S_MODE;LANGUAGE;SUBT;
RC5_PART_KEYS_NAME=SOURCE;1;2;3;4;5;6;7;8;9;0;PRE-CH;CH.LIST;音量+;音量-;频道+;频道-;MEDIA;设置;EPG;静音;ECO;INFO;MENU;FAV;返回;EXIT;上;下;左;右;OK;HiSmart@;RED;355C;YELLOWC;HEXACHROME_CYGANC;播放;暂停;停止;PVR;快退;快进;START;ENDING;TEXT;STILL;SIZE;T_SHIFT;P_MODE;S_MODE;LANGUAGE;SUBT;
RC5_NORMAL_ALL_KEYS_NAME=电源;SOURCE;1;2;3;4;5;6;7;8;9;0;PRE-CH;CH.LIST;音量+;音量-;频道+;频道-;MEDIA;设置;EPG;静音;ECO;INFO;MENU;FAV;返回;EXIT;上;下;左;右;OK;HiSmart@;RED;355C;YELLOWC;HEXACHROME_CYGANC;播放;暂停;停止;PVR;快退;快进;START;ENDING;TEXT;STILL;SIZE;T_SHIFT;P_MODE;S_MODE;LANGUAGE;SUBT;
RC5_NORMAL_PART_KEYS_NAME=SOURCE;1;2;3;4;5;6;7;8;9;0;PRE-CH;CH.LIST;音量+;音量-;频道+;频道-;MEDIA;设置;EPG;静音;ECO;INFO;MENU;FAV;返回;EXIT;上;下;左;右;OK;HiSmart@;RED;355C;YELLOWC;HEXACHROME_CYGANC;播放;暂停;停止;PVR;快退;快进;START;ENDING;TEXT;STILL;SIZE;T_SHIFT;P_MODE;S_MODE;LANGUAGE;SUBT;


# 随机模式 按键范围
KEYCODE_ALL_KEYS=POWER;HOME;ONE;TWO;THREE;FOUR;FIVE;SIX;SEVEN;EIGHT;NINE;ZERO;VOL_ADD;VOL_SUB;CH_ADD;CH_SUB;SET;MUTE;MENU;RETURN;UP;DOWN;LEFT;RIGHT;OK;POUND;STAR;
KEYCODE_PART_KEYS=HOME;ONE;TWO;THREE;FOUR;FIVE;SIX;SEVEN;EIGHT;NINE;ZERO;VOL_ADD;VOL_SUB;CH_ADD;CH_SUB;SET;MUTE;MENU;RETURN;UP;DOWN;LEFT;RIGHT;OK;POUND;STAR;
KEYCODE_NORMAL_ALL_KEYS=POWER;HOME;ONE;TWO;THREE;FOUR;FIVE;SIX;SEVEN;EIGHT;NINE;ZERO;VOL_ADD;VOL_SUB;CH_ADD;CH_SUB;SET;MUTE;MENU;RETURN;UP;DOWN;LEFT;RIGHT;OK;POUND;STAR;
KEYCODE_NORMAL_PART_KEYS=HOME;ONE;TWO;THREE;FOUR;FIVE;SIX;SEVEN;EIGHT;NINE;ZERO;VOL_ADD;VOL_SUB;CH_ADD;CH_SUB;SET;MUTE;MENU;RETURN;UP;DOWN;LEFT;RIGHT;OK;POUND;STAR;

KEYCODE_ALL_KEYS_NAME=电源;主页;1;2;3;4;5;6;7;8;9;0;音量+;音量-;频道+;频道-;设置;静音;MENU;返回;上;下;左;右;OK;#;*;
KEYCODE_PART_KEYS_NAME=主页;1;2;3;4;5;6;7;8;9;0;音量+;音量-;频道+;频道-;设置;静音;MENU;返回;上;下;左;右;OK;#;*;
KEYCODE_NORMAL_ALL_KEYS_NAME=电源;主页;1;2;3;4;5;6;7;8;9;0;音量+;音量-;频道+;频道-;设置;静音;MENU;返回;上;下;左;右;OK;#;*;
KEYCODE_NORMAL_PART_KEYS_NAME=主页;1;2;3;4;5;6;7;8;9;0;音量+;音量-;频道+;频道-;设置;静音;MENU;返回;上;下;左;右;OK;#;*;
