###########################################
#                       Whale TV NEC Code
# http://172.16.27.225:8090/pages/viewpage.action?pageId=6652165
# Kenneth 20140812 To suport whale TV
###########################################
NEC_WHALE_POWER=0D
NEC_WHALE_MUTE=0E
NEC_WHALE_ONE=01
NEC_WHALE_TWO=02
NEC_WHALE_THREE=03
NEC_WHALE_FOUR=04
NEC_WHALE_FIVE=05
NEC_WHALE_SIX=06
NEC_WHALE_SEVEN=07
NEC_WHALE_EIGHT=08
NEC_WHALE_NINE=09
NEC_WHALE_PRE_CH=1C
NEC_WHALE_ZERO=00
NEC_WHALE_INFO=0C
NEC_WHALE_VOL_ADD=44
NEC_WHALE_VOL_SUB=43
NEC_WHALE_MEDIA=4D
NEC_WHALE_3D=13
NEC_WHALE_PIP=42
NEC_WHALE_CH_UP=4A
NEC_WHALE_CH_DOWN=4B
NEC_WHALE_EPG=1D
NEC_WHALE_LIVETV=1B
NEC_WHALE_CH_LIST=21
NEC_WHALE_MENU=14
NEC_WHALE_SETTING=5B
NEC_WHALE_LEFT=19
NEC_WHALE_RIGHT=18
NEC_WHALE_OK=15
NEC_WHALE_UP=16
NEC_WHALE_DOWN=17
NEC_WHALE_RETURN=48
NEC_WHALE_EXIT=5C
NEC_WHALE_HOME=20
NEC_WHALE_RED=52
NEC_WHALE_GREEN=53
NEC_WHALE_YELLOW=54
NEC_WHALE_BLUE=55
NEC_WHALE_PLAY=4E
NEC_WHALE_PAUSE=46
NEC_WHALE_STOP=5A
NEC_WHALE_PVR=5E
NEC_WHALE_LAST=58
NEC_WHALE_FAST_BACKWARD=57
NEC_WHALE_FAST_FORWARD=56
NEC_WHALE_NEXT=59
NEC_WHALE_TEXT=45
NEC_WHALE_STILL=0F
NEC_WHALE_SIZE=40
NEC_WHALE_T_SHIFT=51
NEC_WHALE_P_MODE=10
NEC_WHALE_S_MODE=11
NEC_WHALE_LANGUAGE=1E
NEC_WHALE_SUBT=1F