#################################
#                       RC5
#################################
RC5_POWER=0C
RC5_SOURCE=38
RC5_ONE=01
RC5_TWO=02
RC5_THREE=03
RC5_FOUR=04
RC5_FIVE=05
RC5_SIX=06
RC5_SEVEN=07
RC5_EIGHT=08
RC5_NINE=09
RC5_ZERO=00
RC5_PRE_CH=22
RC5_CH_LIST=1A
RC5_VOL_ADD=10
RC5_VOL_SUB=11
RC5_CH_ADD=20
RC5_CH_SUB=21
RC5_MEDIA=17
RC5_SET=3E
RC5_EPG=35
RC5_MUTE=0D
RC5_ECO=3C
RC5_INFO=0F
RC5_MENU=2E
RC5_FAV=1E
RC5_RETURN=1C
RC5_EXIT=1F
RC5_UP=2F
RC5_DOWN=30
RC5_LEFT=31
RC5_RIGHT=33
RC5_OK=1B
RC5_HI_SMART_AT=3A
RC5_RED_032C=37
RC5_355C=36
RC5_YELLOWC=32
RC5_HEXACHROME_CYGANC=34
RC5_PLAY=12
RC5_PAUSE=3B
RC5_STOP=18
RC5_PVR=1D
RC5_FALL_BACK=2B
RC5_FAST_FORWARD=2A
RC5_START=2C
RC5_ENDING=2D
RC5_TEXT=27
RC5_STILL=25
RC5_SIZE=0B
RC5_T_SHIFT=39
RC5_P_MODE=0E
RC5_S_MODE=24
RC5_LANGUAGE=23
RC5_SUBT=19
