#################################
#                       RC5_FAC
#################################
RC5_FAC_M=00
RC5_FAC_SAVE=09
RC5_FAC_PATTERN=58
RC5_FAC_AGING=15
RC5_FAC_BALANCE=06
RC5_FAC_ADC=40
RC5_FAC_3D=1C
RC5_FAC_PC=18
RC5_FAC_ATV=00
RC5_FAC_DTV=01
RC5_FAC_YPBPR=0B
RC5_FAC_VGA=0E
RC5_FAC_HDMI1=0F
RC5_FAC_HDMI2=10
RC5_FAC_HDMI3=11
RC5_FAC_HDMI4=12
RC5_FAC_HDMI5=13
RC5_FAC_AV1=02
RC5_FAC_AV2=03
RC5_FAC_AV3=04