############
#  NEC/RC5/KEYCODE
###########
NEC_POWER=0D
NEC_HOME=5C
NEC_ONE=01
NEC_TWO=02
NEC_THREE=03
NEC_FOUR=04
NEC_FIVE=05
NEC_SIX=06
NEC_SEVEN=07
NEC_EIGHT=08
NEC_NINE=09
NEC_ZERO=00
NEC_VOL_ADD=44
NEC_VOL_SUB=43
NEC_SET=0F
NEC_MUTE=0E
NEC_MENU=14
NEC_RETURN=48
NEC_UP=16
NEC_DOWN=17
NEC_LEFT=19
NEC_RIGHT=18
NEC_OK=15
NEC_POUND=0B
NEC_STAR=0C
NEC_INPUT=12
RC5_POWER=0C
RC5_ONE=01
RC5_TWO=02
RC5_THREE=03
RC5_FOUR=04
RC5_FIVE=05
RC5_SIX=06
RC5_SEVEN=07
RC5_EIGHT=08
RC5_NINE=09
RC5_ZERO=00
RC5_VOL_ADD=10
RC5_VOL_SUB=11
RC5_CH_ADD=20
RC5_CH_SUB=21
RC5_SET=3E
RC5_MUTE=0D
RC5_MENU=2E
RC5_RETURN=1C
RC5_UP=2F
RC5_DOWN=30
RC5_LEFT=31
RC5_RIGHT=33
RC5_OK=1B
RC5_SOURCE=38
RC5_PRE_CH=22
RC5_CH_LIST=1A
RC5_MEDIA=17
RC5_EPG=35
RC5_ECO=3C
RC5_INFO=0F
RC5_FAV=1E
RC5_EXIT=1F
RC5_HI_SMART_AT=3A
RC5_RED_032C=37
RC5_355C=36
RC5_YELLOWC=32
RC5_HEXACHROME_CYGANC=34
RC5_PLAY=12
RC5_PAUSE=3B
RC5_STOP=18
RC5_PVR=1D
RC5_FALL_BACK=2B
RC5_FAST_FORWARD=2A
RC5_START=2C
RC5_ENDING=2D
RC5_TEXT=27
RC5_STILL=25
RC5_SIZE=0B
RC5_T_SHIFT=39
RC5_P_MODE=0E
RC5_S_MODE=24
RC5_LANGUAGE=23
RC5_SUBT=19
KEYCODE_POWER=26
KEYCODE_HOME=4265
KEYCODE_ONE=8
KEYCODE_TWO=9
KEYCODE_THREE=10
KEYCODE_FOUR=11
KEYCODE_FIVE=12
KEYCODE_SIX=13
KEYCODE_SEVEN=14
KEYCODE_EIGHT=15
KEYCODE_NINE=16
KEYCODE_ZERO=7
KEYCODE_VOL_ADD=24
KEYCODE_VOL_SUB=25
KEYCODE_CH_ADD=166
KEYCODE_CH_SUB=167
KEYCODE_SET=176
KEYCODE_MUTE=164
KEYCODE_MENU=82
KEYCODE_RETURN=4
KEYCODE_UP=19
KEYCODE_DOWN=20
KEYCODE_LEFT=21
KEYCODE_RIGHT=22
KEYCODE_OK=23
KEYCODE_POUND=18
KEYCODE_STAR=17