############
#  NEC
###########
NEC_POWER=08
NEC_INPUT=0B
NEC_ONE=11
NEC_TWO=12
NEC_THREE=13
NEC_FOUR=14
NEC_FIVE=15
NEC_SIX=16
NEC_SEVEN=17
NEC_EIGHT=18
NEC_NINE=19
NEC_HorizontalLine=0A
NEC_ZERO=10
NEC_LAST=1A
NEC_VOL_ADD=02
NEC_VOL_SUB=03
NEC_MUTE=09
NEC_MEDIA=0D
NEC_TV=1D
NEC_CH_UP=00
NEC_CH_DOWN=01
NEC_VUDU=48
NEC_AMAZON=47
NEC_YOUTUBE=49
NEC_MENU=43
NEC_HOME=4A
NEC_LEFT=58
NEC_RIGHT=59
NEC_ENTER=5A
NEC_UP=56
NEC_DOWN=57
NEC_RETURN=04
NEC_EXIT=4D
NEC_NETFLIX=4C
NEC_RED=52
NEC_GREEN=53
NEC_YELLOW=54
NEC_BLUE=55
NEC_FAST_BACKWARD=4F
NEC_FAST_FORWARD=5B
NEC_START=5C
NEC_ENDING=5D
NEC_PLAY=42
NEC_PAUSE=41
NEC_STOP=4E
NEC_ASPECT=07
NEC_PICTURE=05
NEC_SOUND=06
NEC_MTS/SAP=1C
NEC_CC=50
NEC_SLEEP=1B
NEC_DISPLAY=0C
NEC_AV=0E
NEC_HDMI=46