# new property File
#Tue Dec 09 14:36:12 CST 2014
RC5_aa_TWO=02
KEYCODE_aa_YELLOW=null
KEYCODE_aa_LANGUAGE=null
NEC_aa_T_SHIFT=null
NEC_aa_FAC_ATV=00
RC5_aa_FAC_BALANCE=06
NEC_aa_FAC_PATTERN=58
RC5_aa_FAC_VGA=0E
KEYCODE_aa_ZERO=7
NEC_aa_TEXT=null
NEC_aa_FAC_YPBPR=0B
KEYCODE_aa_FFW=null
KEYCODE_aa_BLUE=null
NEC_aa_STAR=0C
RC5_aa_FAC_YPBPR=0B
RC5_aa_INFO=0F
NEC_aa_HEXACHROME_CYGANC=null
RC5_aa_S_MODE=24
RC5_aa_NINE=09
KEYCODE_aa_RED=null
NEC_aa_FAC_BALANCE=06
KEYCODE_aa_UP=19
NEC_aa_SIX=06
RC5_aa_FAC_DTV=01
RC5_aa_DOWN=30
NEC_aa_RETURN=48
KEYCODE_aa_STILL=null
NEC_aa_CH_ADD=null
KEYCODE_aa_355C=null
RC5_aa_PVR=1D
RC5_aa_VOL_SUB=11
RC5_aa_HI_SMART_AT=3A
NEC_aa_3D=null
NEC_aa_RED_032C=null
KEYCODE_aa_STOP=null
KEYCODE_aa_RETURN=4
KEYCODE_aa_CH_ADD=166
NEC_aa_VOL_ADD=44
KEYCODE_aa_RED_032C=null
RC5_aa_PRE_CH=22
RC5_aa_3D=null
NEC_aa_FOUR=04
RC5_aa_LIVETV=null
KEYCODE_aa_FAC_M=4216
NEC_aa_FIVE=05
KEYCODE_aa_YouTube=null
RC5_aa_FAC_SAVE=09
RC5_aa_POUND=null
KEYCODE_aa_PAUSE=null
RC5_aa_SIZE=0B
KEYCODE_aa_FAC_PATTERN=4222
NEC_aa_ENDING=null
KEYCODE_aa_SIX=13
NEC_aa_POUND=0B
RC5_aa_GREEN=null
KEYCODE_aa_ENDING=null
RC5_aa_EPG=35
KEYCODE_aa_THREE=10
KEYCODE_aa_FAC_HDMI5=4246
RC5_aa_LANGUAGE=23
KEYCODE_aa_FAC_HDMI4=4245
RC5_aa_START=2C
KEYCODE_aa_FAC_HDMI3=4244
RC5_aa_FAC_3D=1C
KEYCODE_aa_FAC_HDMI2=4243
KEYCODE_aa_TEXT=null
RC5_aa_YELLOWC=32
NEC_aa_GREEN=null
KEYCODE_aa_FAC_HDMI1=4242
KEYCODE_aa_STAR=17
NEC_aa_HI_SMART_AT=null
RC5_aa_ECO=3C
NEC_aa_START=null
RC5_aa_MUTE=0D
RC5_aa_LAST=null
NEC_aa_HOME=5C
NEC_aa_FAC_HDMI5=13
RC5_aa_LEFT=31
NEC_aa_FAC_HDMI4=12
NEC_aa_FAC_HDMI3=11
KEYCODE_aa_FAC_ADC=4225
NEC_aa_FAC_HDMI2=10
RC5_aa_FAC_HDMI5=13
NEC_aa_FAC_HDMI1=0F
KEYCODE_aa_POWER=26
RC5_aa_FAC_HDMI4=12
RC5_aa_P_MODE=0E
RC5_aa_FAC_HDMI3=11
RC5_aa_FAC_HDMI2=10
RC5_aa_FAC_HDMI1=0F
RC5_aa_ONE=01
KEYCODE_aa_INPUT=null
KEYCODE_aa_FAC_BALANCE=4224
RC5_aa_YELLOW=null
KEYCODE_aa_RIGHT=22
NEC_aa_EXIT=null
NEC_aa_MENU=14
KEYCODE_aa_FAST_FORWARD=null
NEC_aa_UP=16
NEC_aa_YouTube=null
KEYCODE_aa_FAC_VGA=4241
RC5_aa_ZERO=00
RC5_aa_SEVEN=07
KEYCODE_aa_FOUR=11
NEC_aa_FAV=null
RC5_aa_RED_032C=37
KEYCODE_aa_MEDIA=null
NEC_aa_FAC_ADC=40
KEYCODE_aa_FIVE=12
RC5_aa_UP=2F
RC5_aa_BLUE=null
NEC_aa_SEVEN=07
KEYCODE_aa_HI_SMART_AT=null
KEYCODE_aa_FAC_DTV=4228
KEYCODE_aa_HEXACHROME_CYGANC=null
NEC_aa_SET=0F
RC5_aa_355C=36
KEYCODE_aa_VOL_SUB=25
NEC_aa_FAC_VGA=0E
KEYCODE_aa_FAC_AGING=4223
RC5_aa_STOP=18
RC5_aa_RETURN=1C
RC5_aa_CH_ADD=20
NEC_aa_SUBT=null
NEC_aa_PLAY=null
KEYCODE_aa_FAV=null
NEC_aa_TWO=02
KEYCODE_aa_HOME=4265
RC5_aa_CH_LIST=1A
RC5_aa_FFW=null
NEC_aa_FAC_AGING=15
NEC_aa_FAC_DTV=01
RC5_aa_FAC_AGING=15
RC5_aa_RED=null
KEYCODE_aa_SET=176
NEC_aa_SOURCE=null
KEYCODE_aa_EXIT=null
KEYCODE_aa_MENU=82
RC5_aa_ENDING=2D
NEC_aa_FAC_PC=18
NEC_aa_INFO=null
KEYCODE_aa_SOURCE=null
RC5_aa_FAC_AV3=04
RC5_aa_EIGHT=08
RC5_aa_FAC_AV2=03
NEC_aa_NINE=09
RC5_aa_FAC_AV1=02
RC5_aa_TEXT=27
KEYCODE_aa_YELLOWC=null
KEYCODE_aa_FAC_PC=4218
NEC_aa_CH_SUB=null
RC5_aa_STAR=null
KEYCODE_aa_TWO=9
NEC_aa_EIGHT=08
NEC_aa_DOWN=17
NEC_aa_PVR=null
KEYCODE_aa_OK=23
KEYCODE_aa_CH_SUB=167
NEC_aa_VOL_SUB=43
RC5_aa_T_SHIFT=39
KEYCODE_aa_POUND=18
RC5_aa_FAC_ATV=00
RC5_aa_SIX=06
NEC_aa_YELLOWC=null
RC5_aa_VOL_ADD=10
RC5_aa_FAST_FORWARD=2A
KEYCODE_aa_GREEN=null
KEYCODE_aa_SUBT=null
KEYCODE_aa_PLAY=null
NEC_aa_SIZE=null
RC5_aa_STILL=25
KEYCODE_aa_START=null
RC5_aa_FOUR=04
KEYCODE_aa_PVR=null
RC5_aa_FIVE=05
NEC_aa_STILL=null
NEC_aa_EPG=null
NEC_aa_S_MODE=null
RC5_aa_FAC_M=00
NEC_aa_ECO=null
RC5_aa_PAUSE=3B
KEYCODE_aa_INFO=null
NEC_aa_MUTE=0E
NEC_aa_LAST=null
KEYCODE_aa_S_MODE=null
KEYCODE_aa_NINE=16
NEC_aa_FAC_M=00
NEC_aa_PAUSE=null
NEC_aa_FALL_BACK=null
NEC_aa_LEFT=19
NEC_aa_ONE=01
RC5_aa_FALL_BACK=2B
KEYCODE_aa_DOWN=20
RC5_aa_THREE=03
KEYCODE_aa_FALL_BACK=null
KEYCODE_aa_EPG=null
RC5_aa_HOME=null
KEYCODE_aa_CH_LIST=null
KEYCODE_aa_SEVEN=14
NEC_aa_PRE_CH=null
NEC_aa_THREE=03
NEC_aa_LIVETV=null
KEYCODE_aa_ECO=null
KEYCODE_aa_PRE_CH=null
NEC_aa_OK=15
NEC_aa_ZERO=00
KEYCODE_aa_LIVETV=null
RC5_aa_EXIT=1F
RC5_aa_MENU=2E
RC5_aa_POWER=0C
RC5_aa_YouTube=null
NEC_aa_BLUE=null
KEYCODE_aa_SIZE=null
RC5_aa_SOURCE=38
RC5_aa_INPUT=null
KEYCODE_aa_FAC_AV3=4231
KEYCODE_aa_ONE=8
RC5_aa_OK=1B
KEYCODE_aa_3D=null
KEYCODE_aa_FAC_AV2=4230
NEC_aa_FAST_FORWARD=null
KEYCODE_aa_FAC_AV1=4229
NEC_aa_POWER=0D
NEC_aa_CH_LIST=null
RC5_aa_RIGHT=33
RC5_aa_FAC_PC=18
NEC_aa_FAC_3D=1C
RC5_aa_FAV=1E
RC5_aa_FAC_PATTERN=58
NEC_aa_INPUT=12
NEC_aa_RIGHT=18
KEYCODE_aa_FAC_3D=4252
NEC_aa_355C=null
RC5_aa_CH_SUB=21
RC5_aa_MEDIA=17
NEC_aa_STOP=null
KEYCODE_aa_T_SHIFT=null
NEC_aa_FAC_SAVE=09
KEYCODE_aa_MUTE=164
KEYCODE_aa_FAC_ATV=4227
KEYCODE_aa_LAST=null
NEC_aa_P_MODE=null
NEC_aa_MEDIA=null
NEC_aa_FAC_AV3=04
NEC_aa_FFW=null
NEC_aa_FAC_AV2=03
RC5_aa_SET=3E
NEC_aa_FAC_AV1=02
KEYCODE_aa_FAC_SAVE=4221
KEYCODE_aa_LEFT=21
RC5_aa_FAC_ADC=40
RC5_aa_HEXACHROME_CYGANC=34
KEYCODE_aa_VOL_ADD=24
KEYCODE_aa_P_MODE=null
NEC_aa_RED=null
RC5_aa_SUBT=19
RC5_aa_PLAY=12
NEC_aa_YELLOW=null
NEC_aa_LANGUAGE=null
KEYCODE_aa_EIGHT=15
KEYCODE_aa_FAC_YPBPR=4220
