#################################
#  IR SYSTEM CODE
#################################
#SYSCODE_NEC=BF
#SYSCODE_RC5=00
#SYSCODE_FAC=0F
#################################
#  MTK Platform Keys
#################################

# [Name]:   [BUTTON Id]:           [Key]: 
MTK_BTN_DIGIT_0=0x00010030
MTK_BTN_DIGIT_1=0x00010031
MTK_BTN_DIGIT_2=0x00010032
MTK_BTN_DIGIT_3=0x00010033
MTK_BTN_DIGIT_4=0x00010034
MTK_BTN_DIGIT_5=0x00010035
MTK_BTN_DIGIT_6=0x00010036
MTK_BTN_DIGIT_7=0x00010037
MTK_BTN_DIGIT_8=0x00010038
MTK_BTN_DIGIT_9=0x00010039
MTK_BTN_DIGIT_PLUS_100=0x0001F003
MTK_BTN_DIGIT_DOT=0x0001F004
MTK_BTN_CURSOR_LEFT=0x0003F000
MTK_BTN_CURSOR_RIGHT=0x0003F001
MTK_BTN_CURSOR_UP=0x0003F002
MTK_BTN_CURSOR_DOWN=0x0003F003
MTK_BTN_EXIT=0x0004F001
MTK_BTN_SELECT=0x0004F000
MTK_BTN_PRG_UP=0x0005F000
MTK_BTN_PRG_DOWN=0x0005F001
MTK_BTN_PREV_PRG=0x0005F002
MTK_BTN_POP=0x0005F00E
MTK_BTN_ZOOM=0x0005F012
MTK_BTN_PICSIZE=0x0005F00B
MTK_BTN_FAVORITE=0x0005F007
MTK_BTN_FAV_CH=0x0005F004
MTK_BTN_PRG_INFO=0x0005F017
MTK_BTN_ADD_ERASE=0x0005F01B
MTK_BTN_CC=0x0005F01A
MTK_BTN_INPUT_SRC=0x0005F01F
MTK_BTN_VOL_UP=0x0006F000
MTK_BTN_VOL_DOWN=0x0006F001
MTK_BTN_MUTE=0x0006F002
MTK_BTN_MTS=0x0006F003
MTK_BTN_POWER=0x0008F000
MTK_BTN_MENU=0x0008F001
MTK_BTN_EPG=0x0008F002
MTK_BTN_MEM_CARD=0x0008F003
MTK_BTN_RED=0x000BF000
MTK_BTN_GREEN=0x000BF001
MTK_BTN_YELLOW=0x000BF002
MTK_BTN_BLUE=0x000BF003
MTK_BTN_ASPECT=0x0005F015
MTK_BTN_SMARTPIC=0xFFFF0003
MTK_BTN_TTTV=0x0007F000
MTK_BTN_PIPPOS=0x0005F00C
MTK_BTN_PIP_SIZE=0x0005F00B
MTK_BTN_TV=0x0005F020
MTK_BTN_CAPTURE=0xFFFF000D
MTK_BTN_SLEEP=0x0005F01C
MTK_BTN_INDEX=0x0007F001
MTK_BTN_TIMER=0x0005F01D
MTK_BTN_FREEZE=0x0005F011
MTK_BTN_VCHIP=0xFFFF001A
MTK_BTN_SNDEFCT=0x0006F007
MTK_BTN_REPEAT=0x000AF009
MTK_BTN_RETURN=0x0004f004
MTK_BTN_VGA=0x0005f038
MTK_BTN_ALLAPP=0x000ef00a
MTK_BTN_PAUSE=0x0009f001
MTK_BTN_PLAY=0x0009f000
MTK_BTN_COMPONENT_1=0x0005f034
MTK_BTN_COMPONENT_2=0x0005f035
MTK_BTN_HDMI_1=0x0005f03f
MTK_BTN_HDMI_2=0x0005f040
MTK_BTN_HDMI_3=0x0005f041
MTK_BTN_HDMI_4=0x0005f042
MTK_BTN_HDMI_5=0x0005f043
MTK_BTN_AMAZON=0x000ef002
MTK_BTN_VUDU=0x000ef004
MTK_BTN_YOUTUBE=0x000ef009
MTK_BTN_HOME=0x000ef00b
MTK_BTN_NETFLIX=0x000ef007
MTK_BTN_STOP=0x0009f002
MTK_BTN_FR=0x0009f008
MTK_BTN_FF=0x0009f007
MTK_BTN_3D=0x000bf239
MTK_BTN_MEDIA=0x000bf202
#{ "BTN_POWER_ON", ((unsigned long)(((unsigned long) 0x0008f005)) },
#{ "BTN_POWER_OFF", ((unsigned long)(((unsigned long) 0x0008f006)) },
#{ "BTN_TUNER_TER_ANA", ((unsigned long)(((unsigned long) 0x0005f023)) },
#{ "BTN_TUNER_CAB_ANA", ((unsigned long)(((unsigned long) 0x0005f024)) },
#{ "BTN_INP_SRC_1", ((unsigned long)(((unsigned long) 0x0005f04d)) },
#{ "BTN_INP_SRC_2", ((unsigned long)(((unsigned long) 0x0005f04e)) },
#{ "BTN_INP_SRC_3", ((unsigned long)(((unsigned long) 0x0005f04f)) },
#{ "BTN_COMPONENT_3", ((unsigned long)(((unsigned long) 0x0005f036)) },
#{ "BTN_P_EFFECT", ((unsigned long)(((unsigned long) 0x0005f016)) },
#{ "BTN_S_EFFECT", ((unsigned long)(((unsigned long) 0x0006f007)) },
#{ "BTN_WIDE_MODE", ((unsigned long)(((unsigned long) 0x0007f006)) },
#{ "BTN_NORMAL_MODE", ((unsigned long)(((unsigned long) 0x0007f007)) },
#{ "BTN_CINEMA_MODE", ((unsigned long)(((unsigned long) 0x0007f008)) },
#{ "BTN_PANORAMA_MODE", ((unsigned long)(((unsigned long) 0x0007f009)) },
#{ "BTN_ZOOM_MODE", ((unsigned long)(((unsigned long) 0x0007f00a)) },
#{ "BTN_DIGIT_0", ((unsigned long)(((unsigned long) 0x00010000) | ((unsigned long) '0'))) },
#{ "BTN_DIGIT_1", ((unsigned long)(((unsigned long) 0x00010000) | ((unsigned long) '1'))) },
#{ "BTN_DIGIT_2", ((unsigned long)(((unsigned long) 0x00010000) | ((unsigned long) '2'))) },
#{ "BTN_DIGIT_3", ((unsigned long)(((unsigned long) 0x00010000) | ((unsigned long) '3'))) },
#{ "BTN_DIGIT_4", ((unsigned long)(((unsigned long) 0x00010000) | ((unsigned long) '4'))) },
#{ "BTN_DIGIT_5", ((unsigned long)(((unsigned long) 0x00010000) | ((unsigned long) '5'))) },
#{ "BTN_DIGIT_6", ((unsigned long)(((unsigned long) 0x00010000) | ((unsigned long) '6'))) },
#{ "BTN_DIGIT_7", ((unsigned long)(((unsigned long) 0x00010000) | ((unsigned long) '7'))) },
#{ "BTN_DIGIT_8", ((unsigned long)(((unsigned long) 0x00010000) | ((unsigned long) '8'))) },
#{ "BTN_DIGIT_9", ((unsigned long)(((unsigned long) 0x00010000) | ((unsigned long) '9'))) },












