#################################
#  IR SYSTEM CODE
#################################
#SYSCODE_NEC=BF
#SYSCODE_RC5=00
#SYSCODE_FAC=0F
#################################
#  MTK Platform Keys
#################################

# [Name]:   [BUTTON Id]:           [Key]: 
MTK_BTN_DIGIT_0=0x00010030            #  0 .
MTK_BTN_DIGIT_1=0x00010031            #  1 .
MTK_BTN_DIGIT_2=0x00010032            #  2 .
MTK_BTN_DIGIT_3=0x00010033            #  3 .
MTK_BTN_DIGIT_4=0x00010034            #  4 .
MTK_BTN_DIGIT_5=0x00010035            #  5 .
MTK_BTN_DIGIT_6=0x00010036            #  6 .
MTK_BTN_DIGIT_7=0x00010037            #  7 .
MTK_BTN_DIGIT_8=0x00010038            #  8 .
MTK_BTN_DIGIT_9=0x00010039            #  9 .
MTK_BTN_DIGIT_PLUS_100=0x0001F003     #  hundred .
MTK_BTN_DIGIT_DOT=0x0001F004          #  dot .
MTK_BTN_CURSOR_LEFT=0x0003F000        #  left .
MTK_BTN_CURSOR_RIGHT=0x0003F001       #  right .
MTK_BTN_CURSOR_UP=0x0003F002          #  up .
MTK_BTN_CURSOR_DOWN=0x0003F003        #  down .
MTK_BTN_EXIT=0x0004F001               #  exit .
MTK_BTN_CE=0x0004F001                 #  ce .
MTK_BTN_SELECT=0x0004F000             #  select .
MTK_BTN_SELECT=0x0004F000             #  enter .
MTK_BTN_PRG_UP=0x0005F000             #  ch_up .
MTK_BTN_PRG_DOWN=0x0005F001           #  ch_down .
MTK_BTN_PREV_PRG=0x0005F002           #  prevch .
MTK_BTN_POP=0x0005F00E                #  pop .
MTK_BTN_ZOOM=0x0005F012               #  zoom .
MTK_BTN_PICSIZE=0x0005F00B            #  picsize .
MTK_BTN_FAVORITE=0x0005F007           #  favorite .
MTK_BTN_FAV_CH=0x0005F004             #  fav_ch .
MTK_BTN_OSD=0x0005F017                #  osd .
MTK_BTN_ADD_ERASE=0x0005F01B          #  add_erase .
MTK_BTN_CC=0x0005F01A                 #  cc .
MTK_BTN_INPUT=0x0005F01F              #  input .
MTK_BTN_VOL_UP=0x0006F000             #  vol_up .
MTK_BTN_VOL_DOWN=0x0006F001           #  vol_down .
MTK_BTN_MUTE=0x0006F002               #  mute .
MTK_BTN_MTS=0x0006F003                #  mts .
MTK_BTN_POWER=0x0008F000              #  power .
MTK_BTN_MENU=0x0008F001               #  menu .
MTK_BTN_CLOCK=0x0008F002              #  clock .
MTK_BTN_UPDATE=0x0008F003             #  update .
MTK_BTN_RED=0x000BF000                #  red .
MTK_BTN_GREEN=0x000BF001              #  green .
MTK_BTN_YELLOW=0x000BF002             #  yellow .
MTK_BTN_BLUE=0x000BF003               #  blue .
MTK_BTN_ACTCTRL=0x0005F015            #  actctrl .
MTK_BTN_SMARTPIC=0xFFFF0003           #  smartpic .
MTK_BTN_TTTV=0x0007F000               #  tttv .
MTK_BTN_PIPPOS=0x0005F00C             #  pippos .
MTK_BTN_PIP_SIZE=0x0005F00B           #  pipsize .
MTK_BTN_NETFLIX=0x000EF007            #  netflix .
MTK_BTN_COLORSYS=0x0005F020           #  colorsys .
MTK_BTN_CAPTURE=0xFFFF000D            #  capture .
MTK_BTN_SLEEP=0x0005F01C              #  sleep .
MTK_BTN_INDEX=0x0007F001              #  index .
MTK_BTN_TIMER=0x0005F01D              #  timer .
MTK_BTN_FREEZE=0x0005F011             #  freeze .
MTK_BTN_VCHIP=0xFFFF001A              #  vchip .
MTK_BTN_SNDEFCT=0x0006F007            #  SNDEFCT .
MTK_BTN_REPEAT=0x000AF009             #  repeat 

