#################################
#                       IR SYSTEM CODE
#################################
SYSCODE_NEC=BF
SYSCODE_RC5=00
SYSCODE_FAC=0F
#################################
#                       NEC
#################################
NEC_POWER=0D
NEC_MUTE=0E
NEC_UP=16
NEC_DOWN=17
NEC_LEFT=19
NEC_RIGHT=18
NEC_OK=15
NEC_HOME=5C
NEC_MENU=14
NEC_RETURN=48
NEC_VOL_ADD=44
NEC_VOL_SUB=43
NEC_ONE=01
NEC_TWO=02
NEC_THREE=03
NEC_FOUR=04
NEC_FIVE=05
NEC_SIX=06
NEC_SEVEN=07
NEC_EIGHT=08
NEC_NINE=09
NEC_ZERO=00
NEC_POUND=0B
NEC_STAR=0C
NEC_SET=0F

