#################################
#                       IR SYSTEM CODE
#################################
SYSCODE_NEC=BF
SYSCODE_RC5=00
SYSCODE_FAC=0F
###########################################
#                       SigmaSX6 UHD NEC Code
# http://172.16.27.225:8090/pages/viewpage.action?pageId=6652175
# Kenneth 20140814 To suport SigmaSX6 UHD TV
###########################################
NEC_SX6_POWER=08
NEC_SX6_INPUT=0B
NEC_SX6_ONE=11
NEC_SX6_TWO=12
NEC_SX6_THREE=13
NEC_SX6_FOUR=14
NEC_SX6_FIVE=15
NEC_SX6_SIX=16
NEC_SX6_SEVEN=17
NEC_SX6_EIGHT=18
NEC_SX6_NINE=19
NEC_SX6_HorizontalLine=0A
NEC_SX6_ZERO=10
NEC_SX6_LAST=1A
NEC_SX6_VOL_ADD=02
NEC_SX6_VOL_SUB=03
NEC_SX6_MUTE=09
NEC_SX6_MEDIA=0D
NEC_SX6_TV=1D
NEC_SX6_CH_UP=00
NEC_SX6_CH_DOWN=01
NEC_SX6_VUDU=48
NEC_SX6_AMAZON=47
NEC_SX6_YOUTUBE=49
NEC_SX6_MENU=43
NEC_SX6_HOME=4A
NEC_SX6_LEFT=58
NEC_SX6_RIGHT=59
NEC_SX6_ENTER=5A
NEC_SX6_UP=56
NEC_SX6_DOWN=57
NEC_SX6_RETURN=04
NEC_SX6_EXIT=4D
NEC_SX6_NETFLIX=4C
NEC_SX6_RED=52
NEC_SX6_GREEN=53
NEC_SX6_YELLOW=54
NEC_SX6_BLUE=55
NEC_SX6_FAST_BACKWARD=4F
NEC_SX6_FAST_FORWARD=5B
NEC_SX6_START=5C
NEC_SX6_ENDING=5D
NEC_SX6_PLAY=42
NEC_SX6_PAUSE=41
NEC_SX6_STOP=4E
NEC_SX6_ASPECT=07
NEC_SX6_PICTURE=05
NEC_SX6_SOUND=06
NEC_SX6_MTS/SAP=1C
NEC_SX6_CC=50
NEC_SX6_SLEEP=1B
NEC_SX6_DISPLAY=0C
NEC_SX6_AV=0E
NEC_SX6_HDMI=46

