#################################
#                       IR SYSTEM CODE
#################################
SYSCODE_NEC=BF
SYSCODE_RC5=00
SYSCODE_FAC=0F
#################################
#                       NEC_FAC
#################################
NEC_FAC_M=00
NEC_FAC_SAVE=09
NEC_FAC_PATTERN=58
NEC_FAC_AGING=15
NEC_FAC_BALANCE=06
NEC_FAC_ADC=40
NEC_FAC_3D=1C
NEC_FAC_PC=18
NEC_FAC_ATV=00
NEC_FAC_DTV=01
NEC_FAC_YPBPR=0B
NEC_FAC_VGA=0E
NEC_FAC_HDMI1=0F
NEC_FAC_HDMI2=10
NEC_FAC_HDMI3=11
NEC_FAC_HDMI4=12
NEC_FAC_HDMI5=13
NEC_FAC_AV1=02
NEC_FAC_AV2=03
NEC_FAC_AV3=04