############
#  NEC
###########
NEC_SX6-UHD(离散码)_POWER=08
NEC_SX6-UHD(离散码)_INPUT=0B
NEC_SX6-UHD(离散码)_ONE=11
NEC_SX6-UHD(离散码)_TWO=12
NEC_SX6-UHD(离散码)_THREE=13
NEC_SX6-UHD(离散码)_FOUR=14
NEC_SX6-UHD(离散码)_FIVE=15
NEC_SX6-UHD(离散码)_SIX=16
NEC_SX6-UHD(离散码)_SEVEN=17
NEC_SX6-UHD(离散码)_EIGHT=18
NEC_SX6-UHD(离散码)_NINE=19
NEC_SX6-UHD(离散码)_HorizontalLine=0A
NEC_SX6-UHD(离散码)_ZERO=10
NEC_SX6-UHD(离散码)_LAST=1A
NEC_SX6-UHD(离散码)_VOL_ADD=02
NEC_SX6-UHD(离散码)_VOL_SUB=03
NEC_SX6-UHD(离散码)_MUTE=09
NEC_SX6-UHD(离散码)_MEDIA=0D
NEC_SX6-UHD(离散码)_TV=1D
NEC_SX6-UHD(离散码)_CH_UP=00
NEC_SX6-UHD(离散码)_CH_DOWN=01
NEC_SX6-UHD(离散码)_VUDU=48
NEC_SX6-UHD(离散码)_AMAZON=47
NEC_SX6-UHD(离散码)_YOUTUBE=49
NEC_SX6-UHD(离散码)_MENU=43
NEC_SX6-UHD(离散码)_HOME=4A
NEC_SX6-UHD(离散码)_LEFT=58
NEC_SX6-UHD(离散码)_RIGHT=59
NEC_SX6-UHD(离散码)_ENTER=5A
NEC_SX6-UHD(离散码)_UP=56
NEC_SX6-UHD(离散码)_DOWN=57
NEC_SX6-UHD(离散码)_RETURN=04
NEC_SX6-UHD(离散码)_EXIT=4D
NEC_SX6-UHD(离散码)_NETFLIX=4C
NEC_SX6-UHD(离散码)_RED=52
NEC_SX6-UHD(离散码)_GREEN=53
NEC_SX6-UHD(离散码)_YELLOW=54
NEC_SX6-UHD(离散码)_BLUE=55
NEC_SX6-UHD(离散码)_FAST_BACKWARD=4F
NEC_SX6-UHD(离散码)_FAST_FORWARD=5B
NEC_SX6-UHD(离散码)_START=5C
NEC_SX6-UHD(离散码)_ENDING=5D
NEC_SX6-UHD(离散码)_PLAY=42
NEC_SX6-UHD(离散码)_PAUSE=41
NEC_SX6-UHD(离散码)_STOP=4E
NEC_SX6-UHD(离散码)_ASPECT=07
NEC_SX6-UHD(离散码)_PICTURE=05
NEC_SX6-UHD(离散码)_SOUND=06
NEC_SX6-UHD(离散码)_MTS/SAP=1C
NEC_SX6-UHD(离散码)_CC=50
NEC_SX6-UHD(离散码)_SLEEP=1B
NEC_SX6-UHD(离散码)_DISPLAY=0C
NEC_SX6-UHD(离散码)_AV=0E
NEC_SX6-UHD(离散码)_HDMI=46