############
#  NEC/RC5/KEYCODE
###########
NEC_vidaa3_POWER=0D
NEC_vidaa3_HOME=94
NEC_vidaa3_ONE=01
NEC_vidaa3_TWO=02
NEC_vidaa3_THREE=03
NEC_vidaa3_FOUR=04
NEC_vidaa3_FIVE=05
NEC_vidaa3_SIX=06
NEC_vidaa3_SEVEN=07
NEC_vidaa3_EIGHT=08
NEC_vidaa3_NINE=09
NEC_vidaa3_ZERO=00
NEC_vidaa3_VOL_ADD=44
NEC_vidaa3_VOL_SUB=43
NEC_vidaa3_SET=98
NEC_vidaa3_MUTE=0E
NEC_vidaa3_MENU=14
NEC_vidaa3_RETURN=48
NEC_vidaa3_UP=16
NEC_vidaa3_DOWN=17
NEC_vidaa3_LEFT=19
NEC_vidaa3_RIGHT=18
NEC_vidaa3_OK=15
NEC_vidaa3_POUND=0B
NEC_vidaa3_STAR=0C
NEC_vidaa3_INPUT=12
NEC_vidaa3_TV=90
NEC_vidaa3_VOD=91
NEC_vidaa3_GAME=A8
NEC_vidaa3_APPS=93
NEC_vidaa3_PAGEUP=58
NEC_vidaa3_PAGEDOWN=59
NEC_vidaa3_INFO=95
NEC_vidaa3_RED=62
NEC_vidaa3_GREEN=63
NEC_vidaa3_YELLOW=64
NEC_vidaa3_BLUE=65
RC5_vidaa3_POWER=0C
RC5_vidaa3_ONE=01
RC5_vidaa3_TWO=02
RC5_vidaa3_THREE=03
RC5_vidaa3_FOUR=04
RC5_vidaa3_FIVE=05
RC5_vidaa3_SIX=06
RC5_vidaa3_SEVEN=07
RC5_vidaa3_EIGHT=08
RC5_vidaa3_NINE=09
RC5_vidaa3_ZERO=00
RC5_vidaa3_VOL_ADD=10
RC5_vidaa3_VOL_SUB=11
RC5_vidaa3_CH_ADD=20
RC5_vidaa3_CH_SUB=21
RC5_vidaa3_SET=3E
RC5_vidaa3_MUTE=0D
RC5_vidaa3_MENU=2E
RC5_vidaa3_RETURN=1C
RC5_vidaa3_UP=2F
RC5_vidaa3_DOWN=30
RC5_vidaa3_LEFT=31
RC5_vidaa3_RIGHT=33
RC5_vidaa3_OK=1B
RC5_vidaa3_SOURCE=38
RC5_vidaa3_PRE_CH=22
RC5_vidaa3_CH_LIST=1A
RC5_vidaa3_MEDIA=17
RC5_vidaa3_EPG=35
RC5_vidaa3_ECO=3C
RC5_vidaa3_INFO=0F
RC5_vidaa3_FAV=1E
RC5_vidaa3_EXIT=1F
RC5_vidaa3_HI_SMART_AT=3A
RC5_vidaa3_RED_032C=37
RC5_vidaa3_355C=36
RC5_vidaa3_YELLOWC=32
RC5_vidaa3_HEXACHROME_CYGANC=34
RC5_vidaa3_PLAY=12
RC5_vidaa3_PAUSE=3B
RC5_vidaa3_STOP=18
RC5_vidaa3_PVR=1D
RC5_vidaa3_FALL_BACK=2B
RC5_vidaa3_FAST_FORWARD=2A
RC5_vidaa3_START=2C
RC5_vidaa3_ENDING=2D
RC5_vidaa3_TEXT=27
RC5_vidaa3_STILL=25
RC5_vidaa3_SIZE=0B
RC5_vidaa3_T_SHIFT=39
RC5_vidaa3_P_MODE=0E
RC5_vidaa3_S_MODE=24
RC5_vidaa3_LANGUAGE=23
RC5_vidaa3_SUBT=19
KEYCODE_vidaa3_POWER=26
KEYCODE_vidaa3_HOME=4265
KEYCODE_vidaa3_ONE=8
KEYCODE_vidaa3_TWO=9
KEYCODE_vidaa3_THREE=10
KEYCODE_vidaa3_FOUR=11
KEYCODE_vidaa3_FIVE=12
KEYCODE_vidaa3_SIX=13
KEYCODE_vidaa3_SEVEN=14
KEYCODE_vidaa3_EIGHT=15
KEYCODE_vidaa3_NINE=16
KEYCODE_vidaa3_ZERO=7
KEYCODE_vidaa3_VOL_ADD=24
KEYCODE_vidaa3_VOL_SUB=25
KEYCODE_vidaa3_CH_ADD=166
KEYCODE_vidaa3_CH_SUB=167
KEYCODE_vidaa3_SET=176
KEYCODE_vidaa3_MUTE=164
KEYCODE_vidaa3_MENU=82
KEYCODE_vidaa3_RETURN=4
KEYCODE_vidaa3_UP=19
KEYCODE_vidaa3_DOWN=20
KEYCODE_vidaa3_LEFT=21
KEYCODE_vidaa3_RIGHT=22
KEYCODE_vidaa3_OK=23
KEYCODE_vidaa3_POUND=18
KEYCODE_vidaa3_STAR=17