# Set root logger level to WARN and append to stdout
log4j.rootLogger=DEBUG, stdout, fileApp


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}]-%5p-(%c:%L)| %m%n

log4j.logger.tse.tasks=DEBUG
log4j.logger.tse.testCases=DEBUG
log4j.logger.org.apache=ERROR
log4j.logger.com.unitedinternet.portal.selenium.utils.logging=DEBUG


#################################
#                       File Appender
#################################
log4j.appender.fileApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileApp.File=./log/executing-logs.log
log4j.appender.fileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.fileApp.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}]-%-5p (%F:%L)| %m%n
log4j.appender.fileApp.DatePattern='.'yyyy-MM-dd
log4j.appender.fileApp.encoding=UTF-8
